PORT=3000
MONGO_URL=mongodb+srv://saileshkarthikeyan8:OomxQgjlFMFfIf8l@eccomerce.1t1v0z1.mongodb.net/eccomerce?retryWrites=true&w=majority&appName=Eccomerce
JWT_SECRET=freshmart_jwt_secret_key_2024
STRIPE_SECRET_KEY=sk_test_51PUVDBP3ghabvPVXAsdZXj13ccBT1LLxKS8c6InP1swjjfilbtFQMu541OERqgXSQ80WogDHW6GghGMkJ82LbQjB00VEt8VIDo